;---------------------------------------------------------------------------
; IBM Informix Informix ODBC Sample File 
;
; File:		odbcinst.ini
;
;---------------------------------------------------------------------------
[ODBC Drivers]
IBM Informix Informix ODBC DRIVER=Installed
[IBM Informix Informix ODBC DRIVER]
Driver=/extra/informix/lib/cli/iclit09b.so
Setup=/extra/informix/lib/cli/iclit09b.so
APILevel=1
ConnectFunctions=YYY
DriverODBCVer=03.51
FileUsage=0
SQLLevel=1
smProcessPerConnect=Y
